{
  "name": "my-idyll-post",
  "version": "1.0.0",
  "license": "MIT",
  "idyll": {
    "theme": "default",
    "layout": "centered",
    "css": "styles.css",
    "authorView": false
  },
  "scripts": {
    "start": "idyll",
    "build": "idyll build",
    "publish": "idyll publish"
  },
  "dependencies": {
    "d3": "^6.7.0",
    "d3-selection": "^2.0.0",
    "d3-transition": "^2.0.0",
    "idyll": "^5.0.0",
    "idyll-d3-component": "^2.0.0",
    "idyll-vega-lite": "^3.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vega": "^5.22.1",
    "vega-lite": "^5.2.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
